<!DOCTYPE html>
<html>
    <head>
        <title>Kim's First website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
                <div id="all-contents"> 
            <nav>
                <h1>Kim's first website</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://media.tenor.com/images/028d5d4019f46a46f03f5bac3902bf40/tenor.gif"
                </div>
    
                <div class="content">
                    <h1>Kimberlyn Womack</h1>
                    <p>"Student at XYZ High</p>
                    <section class="interest">
                        <h1>Interest</h1>
                        <ul>
                            <li>I have 4 sisters </li>
                            <li>I play basketball</li>
                            <li>I wear number 11</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>